# android-shimmer-layout

./: README.md  build.gradle  settings.gradle  settings.gradle.kts
example/: build.gradle  build.gradle.kts
example/src/androidTest/java/com/aureusapps/android/shimmerlayout/: ExampleInstrumentedTest.kt
example/src/main/: AndroidManifest.xml
example/src/main/java/com/aureusapps/android/shimmerlayout/: MainActivity.kt
example/src/main/java/com/aureusapps/android/shimmerlayout/example/: MainActivity.kt
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: colors.xml  strings.xml  themes.xml
example/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-module.gradle
shimmer-layout/: build.gradle  build.gradle.kts
shimmer-layout/src/androidTest/java/com/aureusapps/android/shimmerlayout/: ExampleInstrumentedTest.kt
shimmer-layout/src/main/: AndroidManifest.xml
shimmer-layout/src/main/java/com/aureusapps/android/shimmerlayout/: ShimmerLayout.kt  ShimmerState.kt  ShimmerStateListener.kt
shimmer-layout/src/main/res/values/: attrs.xml  public.xml  styles.xml
shimmer-layout/src/test/java/com/aureusapps/android/shimmerlayout/: ExampleUnitTest.kt
