// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

ext {
    version_code = 1
    version_name = '1.0.0'

    core_version = '1.8.0'
    appcompat_version = '1.5.0'
    material_version = '1.6.1'
    constraintlayout_version = '2.1.4'

    junit_version = '4.13.2'
    junit_ext_version = '1.1.3'

    espresso_version = '3.4.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}